.header-top {
    background-color: rgb(2, 2, 93);
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-self: auto;
    align-items: center;
    gap: 50px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(2, 2, 93);
    gap: 25px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.para-lu{
    color: rgb(2, 198, 2);
    text-align: center;
    font-size: 20px;
}

.para-copy{
    color: white;
    font-size: 30px;
}

a:link{
    color:white;
}

a:visited{
    color:crimson;
}

a:hover{
    color:rgba(255, 0, 0, 0.273);
}

a:active{
    color:aqua;
}

li, a{
    font-size: 20px;
}

li{
    color: white;
}

.fir-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 3, 232);
    gap: 25px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sec-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 3, 232);
    gap: 25px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 20px;
    padding-bottom: 20px;
}

.third-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 3, 232);
    gap: 25px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 20px;
    padding-bottom: 20px;
}

h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(100, 100, 248);
    gap: 25px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}

main{
    background-color: rgba(245, 255, 250, 0.696);
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: green;
    text-align: center;
}

.fir-grid, .sec-grid, .third-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.web-fir-img{
    grid-column: 2/4;
    grid-row: 1;
}

.web-sec-img{
    grid-column: 2/4;
    grid-row: 1;
}

.web-third-img{
    grid-column: 2/4;
    grid-row: 1;
}

.mob-fir-img{
    grid-column: 4/5;
    grid-row: 1/3;
}

.mob-sec-img{
    grid-column: 4/5;
    grid-row: 1/3;
}

.mob-third-img{
    grid-column: 4/5;
    grid-row: 1/3;
}

.fir-para{
    grid-column: 2/4;
    grid-row: 2/3;
}

.sec-para{
    grid-column: 2/4;
    grid-row: 2/3;
}

.third-para{
    grid-column: 2/4;
    grid-row: 2/3;
}


/* Tablet Views ******************************/
@media only screen and (min-width: 600px) {
	main {
		grid-template-columns: 1fr 2fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 960px) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main section:nth-child(3) {
		grid-column: span 1;
	}
}